{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kintone": {
    "TimeoutSeconds": 30,
    "MaxResponseBytes": 10485760,
    "AdHoc": {
      "Enabled": true,
      "AllowedHostSuffixes": [
        "cybozu.com",
        "kintone.com",
        "cybozu.cn",
        "kintone.cn",
        "cybozu-dev.com"
      ]
    },
    "Profiles": {
      "Demo": {
        "DisplayName": "示範資料（請款單，不需 Token）",
        "AppId": 1,
        "IsDemo": true,
        "Enabled": true
      }
    }
  },
  "Security": {
    "GatewayApiKey": ""
  }
}
